<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coming Soon | Natalia's Portfolio</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Send+Flowers&display=swap');
    body {
      margin: 0;
      padding: 0;
      font-family: "Courier New", sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #333;
      text-align: center;
      background-color: #f3b642;
      opacity: 1;
      background-image:  radial-gradient(rgba(255,255,255,0.15) 3px, transparent 1px), radial-gradient(rgba(255,255,255,0.15) 3px, transparent 1px);
      background-size: 40px 40px;
      background-position: 0 0,20px 20px;
    }

    .container {
      padding: 2.5rem;
      border-radius: 50px;
      box-shadow: 0 0 50px rgba(0,0,0,0.2);
      background: linear-gradient(0deg, rgba(255,255,255,0.2), rgba(243,182,66,0.2));
      max-width: 75%;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 0.2rem;
      color: white;
      line-height: 2.5rem;
    }

    span{
      font-family: "Send Flowers", cursive;
      font-size: 2.5rem;
    }
    .design{
      font-family: "Send Flowers", cursive;
      font-size: 1.5rem;
    }
    .design a {
      color: black;
      text-decoration: none;
    }
    p {
      font-size: 1.1rem;
      margin-bottom: 1rem;
      font-weight: 300;
    }

    .circle {
      width: 30px;
      height: 30px;
      border-radius: 100%;
      border: solid 2px black;
      background: none;
      animation: color 1.2s infinite;
      margin: 0 auto 5rem auto;
    }

     @keyframes color {
      from {background-color: black; border: solid 2px rgba(0,0,0,0);}
      to {background-color: rgba(0,0,0,0); border: solid 2px rgba(0,0,0,1);}
    }
    .circle:hover{
      border-radius: 10px;
      transition: border-radius 0.7s ease;
      animation: rotate 1.5s infinite;
    }
    @keyframes rotate {
      0% { transform: rotate(0);}
      100% {transform: rotate(360deg);}
    }
    .social {
      display: inline-block;
      justify-content: center;
      margin-top: 2rem;
    }

    .social a {
      display: inline-block;
      color: #ffffff;
      text-decoration: none;
      font-size: 1.1rem;
      font-weight: 200;
      transition: color 1s ease;
      background: #000000;
      border: solid 2px #000000;
      border-radius: 2rem;
      padding: 0.4em 1.4rem;
      margin: 0.5rem;
    }

    .social a:hover {
      color: #ffffff;
      border: solid 2px #000000;
      background: none;
      transition: background-color 0.5s ease;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="circle"></div>
    <h1><span>i'm natalia</span><br/>future front-end developer</h1>
    <p>transitioning from <span class="design"><a href="https://instagram.com/kolonatalie" target="_blank">design</a></span> to code</p><br/>
    <p><strong>currently learning:</strong><br/> html, css, javaScript, responsive web design, gitHub</p><br/>
    <div class="social">
      <p><strong>get in touch!</strong></p>
      <a href="https://github.com/kolonatalie" target="_blank">gitHub</a>
      <a href="https://linkedin.com/in/kolonatalie" target="_blank">linkedIn</a>
  </div>
</div>
</body>
</html>
